# transaction-microservice

./: build.gradle
src/main/java/com/emazon/transaction_microservice/: TransactionMicroserviceApplication.java
src/main/java/com/emazon/transaction_microservice/application/dto/: SupplyDTORequest.java  SupplyRequestDTO.java  dto.java
src/main/java/com/emazon/transaction_microservice/application/handler/: FeignClientException.java  ISuppliesHandler.java  SupplyHandler.java  TransaccionHandler.java
src/main/java/com/emazon/transaction_microservice/application/mapper/: SupplyMapper.java
src/main/java/com/emazon/transaction_microservice/common/: Constants.java
src/main/java/com/emazon/transaction_microservice/domain/api/: ISupplyServicePort.java
src/main/java/com/emazon/transaction_microservice/domain/exceptions/: DataBaseErrorJpa.java
src/main/java/com/emazon/transaction_microservice/domain/model/: SaleItem.java  Sales.java  Supply.java
src/main/java/com/emazon/transaction_microservice/domain/spi/: ISuppliesPersistencePort.java  ISupplyPersistencePort.java
src/main/java/com/emazon/transaction_microservice/domain/usecase/: SupplyUseCase.java
src/main/java/com/emazon/transaction_microservice/infraestructure/configuration/: BeanConfiguration.java  FeignConfig.java  SecurityConfiguration.java
src/main/java/com/emazon/transaction_microservice/infraestructure/feign_client/: StockClient.java
src/main/java/com/emazon/transaction_microservice/infraestructure/input/: SuppliesController.java
src/main/java/com/emazon/transaction_microservice/infrastructure/configuration/: BeanConfiguration.java  FeignClientConfig.java  FeignConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/emazon/transaction_microservice/infrastructure/input/: SuppliesController.java
src/main/java/com/emazon/transaction_microservice/infrastructure/output/feign/: IStockFeignClient.java  IStockServicePort.java  StockFeignClient.java  StockServiceFallback.java  asdasdas.java
src/main/java/com/emazon/transaction_microservice/infrastructure/security/: CustomJwtException.java  JwtFilter.java  JwtService.java
src/main/resources/: application.yml
src/test/java/com/emazon/transaction_microservice/: TransactionMicroserviceApplicationTests.java
src/test/java/com/emazon/transaction_microservice/infrastructure/input/: SuppliesControllerTest.java
(+8 files in other folders)
